<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
	<head>
	<style>
	h1{
		text-align :center ;
		font-family : verdana
		}
		body {
		
	background-image: url("logo.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center bottom; 
	background-color: lightBlue;
	background-size: contain , cover;
	background-repeat: no-repeat;
	
	
	
}

	
			
	</style>
	</head>
	
		<style type="text/css">
			<h3 text-align:left>
			
			</h3>
			 {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:none;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#ff7;
				text-decoration:none;
				
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
			
		</style>
	</head>
	


	
	<body >
	
			<h1> Bienvenid@ a Workforce </h1>
	
		<div id="header">
			<ul class="nav">
			
			
			<img src="tren.png" alt="Logo" height =100 width =100 >
					
					
			<br>
		<br>
				<li><a href=""> Inicio</a></li>
				<br>
				<br>
				<br>
				<li><a href=""> Tareas</a></li>
				<br>
				<br>
				<br>
				<li><a href="">Solicitudes
					<ul>
						<li><a href="">Solicitud de baja</a></li>
						<li><a href="">Solicitud de vacaciones</a></li>
						
						
						
						
							<ul>
								
								
							</ul>
						</li>
					</ul>
				</li>
				
				
				<br>
				<br>
				<br>
				<li><a href="">Perfil</a>
					<ul>
						<li><a href="">Datos salariales</a></li>
								<li><a href="">Categoría</a></li>
								<li><a href="">Cursos</a></li>
								
					</ul>
				</li>
				<br>
				<br>
				<br>
				<li><a href="">Contacto</a></li>
				
			</ul>
		</div>
	</body>
</html>